# bitmovin-player-android-samples

./: README.md  build.gradle  settings.gradle
DRMPlaybackJava/: build.gradle
DRMPlaybackJava/src/main/: AndroidManifest.xml
DRMPlaybackJava/src/main/java/com/insys/player/bitmovin/drm/java/drmplaybackjava/: MainActivity.java
DRMPlaybackJava/src/main/res/layout/: activity_main.xml
DRMPlaybackJava/src/main/res/values/: strings.xml
DRMPlaybackKotlin/: build.gradle
DRMPlaybackKotlin/src/main/: AndroidManifest.xml
DRMPlaybackKotlin/src/main/java/com/insys/player/bitmovin/drm/kotlin/drmplaybackkotlin/: MainActivity.kt
DRMPlaybackKotlin/src/main/res/layout/: activity_main.xml
DRMPlaybackKotlin/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
