pluginManagement {
    repositories {
        mavenCentral()
        google()

        maven {
            url 'https://artifacts.bitmovin.com/artifactory/public-releases'
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        google()

        maven {
            url 'https://artifacts.bitmovin.com/artifactory/public-releases'
        }
    }
}
rootProject.name = "bitmovin-player-android-samples"
include ':DRMPlaybackJava'
include ':DRMPlaybackKotlin'
