plugins {
    id 'com.android.application'
}

android {
    namespace 'com.insys.player.bitmovin.drm.java.drmplaybackjava'
    compileSdk 33

    defaultConfig {
        applicationId "com.insys.player.bitmovin.drm.java.drmplaybackjava"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation supportDependencies.appCompat
    implementation bitmovinPlayerDependencies.bitmovinPlayer
}